spring.application.name=BettingGame
server.port=8086

# Database connection properties
#spring.datasource.url=jdbc:sqlserver://192.168.1.10:1434;databaseName=Game_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=Game_DB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=blueblocks
#spring.datasource.password=Blueblocks


#For server........
spring.datasource.url=jdbc:sqlserver://26.163.23.219:54321;databaseName=DB_BetTrade;encrypt=true;trustServerCertificate=true
spring.datasource.username=Sa
spring.datasource.password=55STSXENIASTS55@

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
server.servlet.session.timeout=30m
slot.interval.seconds=120
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



server.address=0.0.0.0